{
  "export_version": 3,
  "packages": [
    {
      "Id": "7zip",
      "Name": "7zip",
      "Version": "25.01",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "7zip.7zip",
      "Name": "7-Zip",
      "Version": "25.01",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Anysphere.Cursor",
      "Name": "Cursor",
      "Version": "1.7.39",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Axosoft.GitKraken",
      "Name": "GitKraken",
      "Version": "11.5.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Balsamiq.Wireframes",
      "Name": "Balsamiq Wireframes",
      "Version": "4.8.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Chocolatey.Chocolatey",
      "Name": "Chocolatey",
      "Version": "2.5.1.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "CoreyButler.NVMforWindows",
      "Name": "NVM for Windows",
      "Version": "1.2.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "DuckDuckGo.DesktopBrowser",
      "Name": "DuckDuckGo",
      "Version": "0.131.4.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Espanso.Espanso",
      "Name": "Espanso",
      "Version": "2.2.7",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Flask",
      "Name": "Flask",
      "Version": "3.1.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "GIMP.GIMP.3",
      "Name": "GIMP",
      "Version": "3.0.6.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Git.Git",
      "Name": "Git",
      "Version": "2.51.0.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Google.Chrome.EXE",
      "Name": "Google Chrome (EXE)",
      "Version": "141.0.7390.66",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "HeidiSQL.HeidiSQL",
      "Name": "HeidiSQL",
      "Version": "12.11.0.7065",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "IMAPClient",
      "Name": "IMAPClient",
      "Version": "3.0.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "IrfanSkiljan.IrfanView",
      "Name": "IrfanView",
      "Version": "4.72",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "JanDeDobbeleer.OhMyPosh",
      "Name": "Oh My Posh",
      "Version": "27.1.2.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Jinja2",
      "Name": "Jinja2",
      "Version": "3.1.6",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "LeNgocKhoa.Laragon",
      "Name": "Laragon",
      "Version": "8.3.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Logitech.OptionsPlus",
      "Name": "Logi Options\u002B",
      "Version": "1.96.781095",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "MarkupSafe",
      "Name": "MarkupSafe",
      "Version": "3.0.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "Maximus5.ConEmu",
      "Name": "ConEmu",
      "Version": "11.230.7240",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.AppInstaller",
      "Name": "App Installer",
      "Version": "1.26.510.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.8",
      "Name": "Microsoft .NET Windows Desktop Runtime 8.0",
      "Version": "8.0.20",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.9",
      "Name": "Microsoft .NET Windows Desktop Runtime 9.0",
      "Version": "9.0.9",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.Edge",
      "Name": "Microsoft Edge",
      "Version": "141.0.3537.57",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.PowerShell",
      "Name": "PowerShell",
      "Version": "7.5.3.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.PowerShell.ConsoleGuiTools",
      "Name": "Microsoft.PowerShell.ConsoleGuiTools",
      "Version": "0.7.7",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "Microsoft.PowerShell.Preview",
      "Name": "PowerShell Preview",
      "Version": "7.6.0.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.PowerToys",
      "Name": "PowerToys",
      "Version": "0.94.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.Teams",
      "Name": "Microsoft Teams",
      "Version": "25255.703.3978.7153",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.7",
      "Name": "Microsoft.UI.Xaml",
      "Version": "7.2208.15002.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.8",
      "Name": "Microsoft.UI.Xaml",
      "Version": "8.2501.31001.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCLibs.Desktop.14",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Desktop Runtime Package",
      "Version": "14.0.33728.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x64)",
      "Version": "14.44.35211.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.104.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.11.460",
      "Source": "PSGallery",
      "ManagerName": "PowerShell"
    },
    {
      "Id": "Microsoft.WindowsInstallationAssistant",
      "Name": "Windows 11 Installation Assistant",
      "Version": "1.4.19041.6448",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.WindowsPCHealthCheck",
      "Name": "Windows PC Health Check",
      "Version": "4.0.2410.23001",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.WindowsTerminal",
      "Name": "Windows Terminal",
      "Version": "1.23.12681.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Mozilla.Firefox",
      "Name": "Mozilla Firefox (en-US)",
      "Version": "143.0.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Mozilla.Thunderbird.ESR",
      "Name": "Mozilla Thunderbird ESR (en-US)",
      "Version": "140.3.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Notepad\u002B\u002B.Notepad\u002B\u002B",
      "Name": "Notepad\u002B\u002B",
      "Version": "8.8.6",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OBSProject.OBSStudio",
      "Name": "OBS Studio",
      "Version": "32.0.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Obsidian.Obsidian",
      "Name": "Obsidian",
      "Version": "1.9.14",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OpenJS.NodeJS",
      "Name": "Node.js",
      "Version": "24.9.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OpenSSL",
      "Name": "OpenSSL",
      "Version": "1.0.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PackageManagement",
      "Name": "PackageManagement",
      "Version": "1.4.8.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PackageManagement",
      "Name": "PackageManagement",
      "Version": "1.4.4",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PhpManager",
      "Name": "PhpManager",
      "Version": "1.32.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "Plex.Plexamp",
      "Name": "Plexamp",
      "Version": "4.12.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "PowerShellGet",
      "Name": "PowerShellGet",
      "Version": "2.2.5",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PuTTY.PuTTY",
      "Name": "PuTTY",
      "Version": "0.83.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "PySocks",
      "Name": "PySocks",
      "Version": "1.7.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "PyYAML",
      "Name": "PyYAML",
      "Version": "6.0.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "Pygments",
      "Name": "Pygments",
      "Version": "2.19.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "Python.Launcher",
      "Name": "Python Launcher",
      "Version": "\u003E 3.13.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Python.Python.3.13",
      "Name": "Python 3.13",
      "Version": "3.13.8",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Rclone.Rclone",
      "Name": "Rclone",
      "Version": "1.71.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "SQLAlchemy",
      "Name": "SQLAlchemy",
      "Version": "2.0.43",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "StefansTools.grepWin",
      "Name": "grepWin",
      "Version": "2.1.1434",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Terminal-Icons",
      "Name": "Terminal Icons",
      "Version": "0.11.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "TheBrowserCompany.Arc",
      "Name": "Arc",
      "Version": "1.74.0.203",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "TheDocumentFoundation.LibreOffice",
      "Name": "LibreOffice",
      "Version": "25.8.1.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Vivaldi.Vivaldi",
      "Name": "Vivaldi",
      "Version": "7.6.3797.58",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Werkzeug",
      "Name": "Werkzeug",
      "Version": "3.1.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "XP8C9QZMS2PC1T",
      "Name": "Brave Browser",
      "Version": "141.1.83.109",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "XP8JNQFBQH6PVF",
      "Name": "Perplexity",
      "Version": "1.3.0",
      "Source": "msstore",
      "ManagerName": "Winget"
    },
    {
      "Id": "annotated-types",
      "Name": "Annotated Types",
      "Version": "0.7.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "argcomplete",
      "Name": "Argcomplete",
      "Version": "3.6.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "arrow",
      "Name": "Arrow",
      "Version": "1.3.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "attrs",
      "Name": "Attrs",
      "Version": "25.4.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "b2",
      "Name": "B2",
      "Version": "4.4.2",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "b2",
      "Name": "B2",
      "Version": "4.4.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "b2sdk",
      "Name": "B2sdk",
      "Version": "2.10.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "beautifulsoup4",
      "Name": "Beautifulsoup4",
      "Version": "4.14.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "blinker",
      "Name": "Blinker",
      "Version": "1.9.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "brevo-python",
      "Name": "Brevo Python",
      "Version": "1.2.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "bs4",
      "Name": "Bs4",
      "Version": "0.0.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "certifi",
      "Name": "Certifi",
      "Version": "2025.10.5",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "cffi",
      "Name": "Cffi",
      "Version": "2.0.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "charset-normalizer",
      "Name": "Charset Normalizer",
      "Version": "3.4.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "click",
      "Name": "Click",
      "Version": "8.3.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "colorama",
      "Name": "Colorama",
      "Version": "0.4.6",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "docutils",
      "Name": "Docutils",
      "Version": "0.22.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "greenlet",
      "Name": "Greenlet",
      "Version": "3.2.4",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "h11",
      "Name": "H11",
      "Version": "0.16.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "idna",
      "Name": "Idna",
      "Version": "3.10",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "itsdangerous",
      "Name": "Itsdangerous",
      "Version": "2.2.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "lighthouse",
      "Name": "Lighthouse",
      "Version": "12.8.2",
      "Source": "npm",
      "ManagerName": "Npm"
    },
    {
      "Id": "logfury",
      "Name": "Logfury",
      "Version": "1.0.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "markdown-it-py",
      "Name": "Markdown It Py",
      "Version": "4.0.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "markdownify",
      "Name": "Markdownify",
      "Version": "1.2.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "mdurl",
      "Name": "Mdurl",
      "Version": "0.1.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "ofxhome",
      "Name": "Ofxhome",
      "Version": "0.3.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "oh-my-posh",
      "Name": "Oh My Posh",
      "Version": "7.85.2",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "outcome",
      "Name": "Outcome",
      "Version": "1.3.0.post0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "parse_pip_search",
      "Name": "Parse Pip Search",
      "Version": "0.0.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "phx-class-registry",
      "Name": "Phx Class Registry",
      "Version": "5.1.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "pip",
      "Name": "Pip",
      "Version": "25.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "platformdirs",
      "Name": "Platformdirs",
      "Version": "4.4.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "posh-git",
      "Name": "Posh Git",
      "Version": "1.1.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "pycparser",
      "Name": "Pycparser",
      "Version": "2.23",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "python-dateutil",
      "Name": "Python Dateutil",
      "Version": "2.9.0.post0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "requests",
      "Name": "Requests",
      "Version": "2.32.5",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "rich",
      "Name": "Rich",
      "Version": "14.1.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "rst2ansi",
      "Name": "Rst2ansi",
      "Version": "0.1.5",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "scoop-search",
      "Name": "Scoop Search",
      "Version": "2.1.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "selenium",
      "Name": "Selenium",
      "Version": "4.36.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "sib-api-v3-sdk",
      "Name": "Sib Api V3 Sdk",
      "Version": "7.6.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "six",
      "Name": "Six",
      "Version": "1.17.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "sniffio",
      "Name": "Sniffio",
      "Version": "1.3.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "sortedcontainers",
      "Name": "Sortedcontainers",
      "Version": "2.4.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "soupsieve",
      "Name": "Soupsieve",
      "Version": "2.8",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "tabulate",
      "Name": "Tabulate",
      "Version": "0.9.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "tqdm",
      "Name": "Tqdm",
      "Version": "4.67.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "trio",
      "Name": "Trio",
      "Version": "0.31.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "trio-websocket",
      "Name": "Trio Websocket",
      "Version": "0.12.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "types-python-dateutil",
      "Name": "Types Python Dateutil",
      "Version": "2.9.0.20251008",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "typing_extensions",
      "Name": "Typing Extensions",
      "Version": "4.15.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "urllib3",
      "Name": "Urllib3",
      "Version": "2.5.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "validators",
      "Name": "Validators",
      "Version": "0.35.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "websocket-client",
      "Name": "Websocket Client",
      "Version": "1.9.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "wsproto",
      "Name": "Wsproto",
      "Version": "1.2.0",
      "Source": "pip",
      "ManagerName": "Pip"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": [
    {
      "Id": "ARP\\Machine\\X64\\MozillaMaintenanceService",
      "Name": "Mozilla Maintenance Service",
      "Version": "143.0.4",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\O365HomePremRetail - en-us",
      "Name": "Microsoft 365 - en-us",
      "Version": "16.0.19231.20156",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{58A1F0B9-0A55-47E5-85D9-C8B0802B28CE}",
      "Name": "Logi Plugin Service",
      "Version": "6.2.2.879",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{BDFBC492-968A-4113-BA88-9C80646683BF}",
      "Name": "DisplayLink Graphics",
      "Version": "11.5.6380.0",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X86\\VantageSRV_is1",
      "Name": "Lenovo Vantage Service",
      "Version": "4.3.50.0",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X86\\{889610CC-4337-4BDB-AC3B-4F21806C0BDE}_is1",
      "Name": "UniGetUI",
      "Version": "3.3.5",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\7BE7C3C4-6740-4AB4-9C5B-DD64067515BF_2.1.12.1434_x64__rn3ewnym04k8y",
      "Name": "grepWin",
      "Version": "2.1.12.1434",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\AdvancedMicroDevicesInc-2.AMDRadeonSoftware_10.22.20073.0_x64__0a9344xs7nr4m",
      "Name": "AMD Radeon Software",
      "Version": "10.22.20073.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Clipchamp.Clipchamp_4.3.10120.0_x64__yxz26nhyzhsrt",
      "Name": "Microsoft Clipchamp",
      "Version": "4.3.10120.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\DolbyLaboratories.DolbyAccess_3.27.4950.0_x64__rz1tebttyb220",
      "Name": "Dolby Access",
      "Version": "3.27.4950.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\DolbyLaboratories.DolbyDigitalPlusDecoderOEM_1.2.581.0_x64__rz1tebttyb220",
      "Name": "Dolby Digital Plus decoder for PC OEMs",
      "Version": "1.2.581.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\E046963F.LenovoSettingsforEnterprise_10.2305.30.0_x64__k1h2ywk1493x8",
      "Name": "Lenovo Commercial Vantage",
      "Version": "10.2305.30.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\E046963F.cameraSettings_3.0.22.0_x64__k1h2ywk1493x8",
      "Name": "Lenovo View",
      "Version": "3.0.22.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\E0469640.TrackPointQuickMenu_1.5.29.0_x64__5grkq8ppsgwt4",
      "Name": "TrackPoint Quick Menu",
      "Version": "1.5.29.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\ELANMicroelectronicsCorpo.ELANTouchpadforPTP_33.21.82.0_x64__stws0m115j6hg",
      "Name": "ELAN Touchpad for PTP",
      "Version": "33.21.82.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\ELANMicroelectronicsCorpo.ELANTrackPointforThinkpa_24.121.51.0_x64__stws0m115j6hg",
      "Name": "ELAN TrackPoint for Thinkpad",
      "Version": "24.121.51.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Goodix.GoodixFingerprintReaderPrebootManager_1.1.24.0_x64__t3jtjqydyk05g",
      "Name": "Goodix Fingerprint Reader Preboot Manager",
      "Version": "1.1.24.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.AV1VideoExtension_1.3.20.0_x64__8wekyb3d8bbwe",
      "Name": "AV1 Video Extension",
      "Version": "1.3.20.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.AVCEncoderVideoExtension_1.1.17.0_x64__8wekyb3d8bbwe",
      "Name": "AVC Encoder Video Extension",
      "Version": "1.1.17.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.ApplicationCompatibilityEnhancements_1.2401.10.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Application Compatibility Enhancements",
      "Version": "1.2401.10.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.BingNews_4.55.40581.0_x64__8wekyb3d8bbwe",
      "Name": "News",
      "Version": "4.55.40581.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.BingSearch_1.1.37.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Bing",
      "Version": "1.1.37.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.BingWeather_4.53.33420.0_x64__8wekyb3d8bbwe",
      "Name": "MSN Weather",
      "Version": "4.53.33420.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.CommandPalette_0.5.2412.0_x64__8wekyb3d8bbwe",
      "Name": "Command Palette",
      "Version": "0.5.2412.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Copilot_0.4.2.0_neutral__8wekyb3d8bbwe",
      "Name": "Copilot",
      "Version": "0.4.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.GamingApp_2105.1000.24.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox",
      "Version": "2105.1000.24.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.GetHelp_10.2407.22193.0_x64__8wekyb3d8bbwe",
      "Name": "Get Help",
      "Version": "10.2407.22193.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.HEIFImageExtension_1.2.20.0_x64__8wekyb3d8bbwe",
      "Name": "HEIF Image Extension",
      "Version": "1.2.20.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.HEVCVideoExtension_2.4.13.0_x64__8wekyb3d8bbwe",
      "Name": "HEVC Video Extensions from Device Manufacturer",
      "Version": "2.4.13.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Ink.Handwriting.Main.en-US.1.0.1_0.850.1840.0_x64__8wekyb3d8bbwe",
      "Name": "Ink.Handwriting.Main.en-US.1.0",
      "Version": "0.850.1840.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Ink.Handwriting.en-US.1.0_0.850.1840.0_x64__8wekyb3d8bbwe",
      "Name": "Ink.Handwriting.en-US.1.0",
      "Version": "0.850.1840.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Ink.Handwriting.en-US.1.0_0.850.1840.0_x86__8wekyb3d8bbwe",
      "Name": "Ink.Handwriting.en-US.1.0",
      "Version": "0.850.1840.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MPEG2VideoExtension_1.2.10.0_x64__8wekyb3d8bbwe",
      "Name": "MPEG-2 Video Extension",
      "Version": "1.2.10.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MicrosoftEdge.Stable_141.0.3537.57_neutral__8wekyb3d8bbwe",
      "Name": "Microsoft Edge",
      "Version": "141.0.3537.57",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MicrosoftJournal_1.22087.934.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Journal",
      "Version": "1.22087.934.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MicrosoftOfficeHub_19.2509.59141.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft 365 Copilot",
      "Version": "19.2509.59141.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MicrosoftSolitaireCollection_4.22.3190.0_x64__8wekyb3d8bbwe",
      "Name": "Solitaire \u0026 Casual Games",
      "Version": "4.22.3190.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MicrosoftStickyNotes_4.2.2.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Sticky Notes",
      "Version": "4.2.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MixedReality.Portal_2000.22041.1123.0_x64__8wekyb3d8bbwe",
      "Name": "Mixed Reality Portal",
      "Version": "2000.22041.1123.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Office.ActionsServer_16.0.19231.20156_neutral__8wekyb3d8bbwe",
      "Name": "Microsoft.Office.ActionsServer",
      "Version": "16.0.19231.20156",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.OfficePushNotificationUtility_16.0.19231.20156_neutral__8wekyb3d8bbwe",
      "Name": "OfficePushNotificationsUtility",
      "Version": "16.0.19231.20156",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.OneDriveSync_25174.907.3.0_neutral__8wekyb3d8bbwe",
      "Name": "OneDrive",
      "Version": "25174.907.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.OutlookForWindows_1.2025.829.200_x64__8wekyb3d8bbwe",
      "Name": "Outlook for Windows",
      "Version": "1.2025.829.200",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Paint_11.2508.361.0_x64__8wekyb3d8bbwe",
      "Name": "Paint",
      "Version": "11.2508.361.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.People_10.1909.12456.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft People",
      "Version": "10.1909.12456.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.PowerAutomateDesktop_10.0.3735.0_x64__8wekyb3d8bbwe",
      "Name": "Power Automate",
      "Version": "10.0.3735.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.PowerToys.FileLocksmithContextMenu_0.94.0.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys FileLocksmith Context Menu",
      "Version": "0.94.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.PowerToys.ImageResizerContextMenu_0.94.0.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys ImageResizer Context Menu",
      "Version": "0.94.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.PowerToys.PowerRenameContextMenu_0.94.0.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys PowerRename Context Menu",
      "Version": "0.94.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.ScreenSketch_11.2307.59.0_x64__8wekyb3d8bbwe",
      "Name": "Snipping Tool",
      "Version": "11.2307.59.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.SecHealthUI_1000.27840.1000.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Security",
      "Version": "1000.27840.1000.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Engagement Framework",
      "Version": "10.0.23012.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Services.Store.Engagement_10.0.23012.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Engagement Framework",
      "Version": "10.0.23012.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.StartExperiencesApp_1.1.200.0_x64__8wekyb3d8bbwe",
      "Name": "Start Experiences App",
      "Version": "1.1.200.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.StorePurchaseApp_22508.1401.2.0_x64__8wekyb3d8bbwe",
      "Name": "Store Experience Host",
      "Version": "22508.1401.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Todos_2.54.42772.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft To Do",
      "Version": "2.54.42772.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.3",
      "Version": "2.32002.13001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.4",
      "Version": "2.42007.9001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VP9VideoExtensions_1.2.6.0_x64__8wekyb3d8bbwe",
      "Name": "VP9 Video Extensions",
      "Version": "1.2.6.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WebMediaExtensions_2.1.20.0_x64__8wekyb3d8bbwe",
      "Name": "Web Media Extensions",
      "Version": "2.1.20.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WebpImageExtension_1.2.10.0_x64__8wekyb3d8bbwe",
      "Name": "WebP Image Extension",
      "Version": "1.2.10.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Whiteboard_21.10208.5605.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Whiteboard",
      "Version": "21.10208.5605.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WidgetsPlatformRuntime_1.6.2.0_x64__8wekyb3d8bbwe",
      "Name": "Widgets Platform Runtime",
      "Version": "1.6.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.5001.311.2039.0-x6_5001.311.2039.0_x64__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 5001.311.2039.0-x6",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.5001.311.2039.0-x8_5001.311.2039.0_x86__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 5001.311.2039.0-x8",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Windows.DevHome_0.2100.858.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Advanced Settings",
      "Version": "0.2100.858.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Windows.Photos_2025.11080.28001.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Photos",
      "Version": "2025.11080.28001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAlarms_11.2202.24.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Clock",
      "Version": "11.2202.24.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.373.1736.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.373.1736.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.519.329.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.519.329.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.7_7000.617.2103.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.7",
      "Version": "7000.617.2103.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.7_7000.617.2103.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.7",
      "Version": "7000.617.2103.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsCalculator_11.2502.2.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Calculator",
      "Version": "11.2502.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsCamera_2025.2505.2.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Camera",
      "Version": "2025.2505.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsFeedbackHub_1.2401.20253.0_x64__8wekyb3d8bbwe",
      "Name": "Feedback Hub",
      "Version": "1.2401.20253.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsMaps_11.2202.6.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Maps",
      "Version": "11.2202.6.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsNotepad_11.2501.31.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Notepad",
      "Version": "11.2501.31.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsSoundRecorder_10.2103.28.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Voice Recorder",
      "Version": "10.2103.28.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsStore_22508.1401.7.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Store",
      "Version": "22508.1401.7.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Winget.Source_2025.1008.1657.55_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2025.1008.1657.55",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Xbox.TCUI_1.23.28005.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox TCUI",
      "Version": "1.23.28005.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.XboxGameOverlay_1.47.2385.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Game Bar Plugin",
      "Version": "1.47.2385.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.XboxGamingOverlay_7.325.7221.0_x64__8wekyb3d8bbwe",
      "Name": "Game Bar",
      "Version": "7.325.7221.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.XboxIdentityProvider_12.110.15002.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Identity Provider",
      "Version": "12.110.15002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.XboxSpeechToTextOverlay_1.111.30001.0_x64__8wekyb3d8bbwe",
      "Name": "Game Speech Window",
      "Version": "1.111.30001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.YourPhone_1.22022.147.0_x64__8wekyb3d8bbwe",
      "Name": "Your Phone",
      "Version": "1.22022.147.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.ZuneMusic_11.2508.31.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Media Player",
      "Version": "11.2508.31.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.ZuneVideo_10.25081.10131.0_x64__8wekyb3d8bbwe",
      "Name": "Movies \u0026 TV",
      "Version": "10.25081.10131.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.MicrosoftFamily_0.1.28.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Family",
      "Version": "0.1.28.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.QuickAssist_2.0.35.0_x64__8wekyb3d8bbwe",
      "Name": "Quick Assist",
      "Version": "2.0.35.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Main.1.5_5001.311.2039.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Main.1.5",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Singleton_5001.311.2039.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Singleton",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.Client.WebExperience_525.24401.50.0_x64__cw5n1h2txyewy",
      "Name": "Windows Web Experience Pack",
      "Version": "525.24401.50.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.CrossDevice_0.25082.81.0_x64__cw5n1h2txyewy",
      "Name": "Cross Device Experience Host",
      "Version": "0.25082.81.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MirametrixInc.GlancebyMirametrix_9.24.2301.0_x64__17mer8kcn3j54",
      "Name": "Glance by Mirametrix",
      "Version": "9.24.2301.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\NotepadPlusPlus_1.0.0.0_neutral__7njy0v32s6xk6",
      "Name": "Notepad\u002B\u002B",
      "Version": "1.0.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\RealtekSemiconductorCorp.RealtekAudioControl_1.41.290.0_x64__dt26b99r8h8gj",
      "Name": "Realtek Audio Control",
      "Version": "1.41.290.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\WacomTechnologyCorp.157535B83C264_7.7.69.0_neutral__ss941bf8mfs8a",
      "Name": "Lenovo Pen Settings",
      "Version": "7.7.69.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\aimgr_0.20.23.0_x64__8wekyb3d8bbwe",
      "Name": "Local Artificial Intelligence Manager",
      "Version": "0.20.23.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\microsoft.windowscommunicationsapps_16005.14326.20544.0_x64__8wekyb3d8bbwe",
      "Name": "Mail and Calendar",
      "Version": "16005.14326.20544.0",
      "Source": "Microsoft Store"
    }
  ]
}