{
  "export_version": 3,
  "packages": [
    {
      "Id": "7zip",
      "Name": "7zip",
      "Version": "25.01",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "Flask",
      "Name": "Flask",
      "Version": "3.1.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "IMAPClient",
      "Name": "IMAPClient",
      "Version": "3.0.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "Jinja2",
      "Name": "Jinja2",
      "Version": "3.1.6",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "MarkupSafe",
      "Name": "MarkupSafe",
      "Version": "3.0.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "Microsoft.PowerShell.ConsoleGuiTools",
      "Name": "Microsoft.PowerShell.ConsoleGuiTools",
      "Version": "0.7.7",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.11.460",
      "Source": "PSGallery",
      "ManagerName": "PowerShell"
    },
    {
      "Id": "OpenSSL",
      "Name": "OpenSSL",
      "Version": "1.0.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PackageManagement",
      "Name": "PackageManagement",
      "Version": "1.4.8.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PackageManagement",
      "Name": "PackageManagement",
      "Version": "1.4.4",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PhpManager",
      "Name": "PhpManager",
      "Version": "1.32.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PowerShellGet",
      "Name": "PowerShellGet",
      "Version": "2.2.5",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "PySocks",
      "Name": "PySocks",
      "Version": "1.7.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "PyYAML",
      "Name": "PyYAML",
      "Version": "6.0.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "Pygments",
      "Name": "Pygments",
      "Version": "2.19.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "SQLAlchemy",
      "Name": "SQLAlchemy",
      "Version": "2.0.43",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "Terminal-Icons",
      "Name": "Terminal Icons",
      "Version": "0.11.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "Werkzeug",
      "Name": "Werkzeug",
      "Version": "3.1.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "annotated-types",
      "Name": "Annotated Types",
      "Version": "0.7.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "argcomplete",
      "Name": "Argcomplete",
      "Version": "3.6.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "arrow",
      "Name": "Arrow",
      "Version": "1.3.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "attrs",
      "Name": "Attrs",
      "Version": "25.4.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "b2",
      "Name": "B2",
      "Version": "4.4.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "b2",
      "Name": "B2",
      "Version": "4.4.2",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "b2sdk",
      "Name": "B2sdk",
      "Version": "2.10.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "beautifulsoup4",
      "Name": "Beautifulsoup4",
      "Version": "4.14.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "blinker",
      "Name": "Blinker",
      "Version": "1.9.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "brevo-python",
      "Name": "Brevo Python",
      "Version": "1.2.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "bs4",
      "Name": "Bs4",
      "Version": "0.0.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "certifi",
      "Name": "Certifi",
      "Version": "2025.10.5",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "cffi",
      "Name": "Cffi",
      "Version": "2.0.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "charset-normalizer",
      "Name": "Charset Normalizer",
      "Version": "3.4.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "click",
      "Name": "Click",
      "Version": "8.3.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "colorama",
      "Name": "Colorama",
      "Version": "0.4.6",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "docutils",
      "Name": "Docutils",
      "Version": "0.22.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "gitforwindows",
      "Name": "Gitforwindows",
      "Version": "1.0.1",
      "Source": "npm",
      "ManagerName": "Npm"
    },
    {
      "Id": "greenlet",
      "Name": "Greenlet",
      "Version": "3.2.4",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "h11",
      "Name": "H11",
      "Version": "0.16.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "idna",
      "Name": "Idna",
      "Version": "3.10",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "itsdangerous",
      "Name": "Itsdangerous",
      "Version": "2.2.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "lighthouse",
      "Name": "Lighthouse",
      "Version": "12.8.2",
      "Source": "npm",
      "ManagerName": "Npm"
    },
    {
      "Id": "logfury",
      "Name": "Logfury",
      "Version": "1.0.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "markdown-it-py",
      "Name": "Markdown It Py",
      "Version": "4.0.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "markdownify",
      "Name": "Markdownify",
      "Version": "1.2.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "mdurl",
      "Name": "Mdurl",
      "Version": "0.1.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "ofxhome",
      "Name": "Ofxhome",
      "Version": "0.3.3",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "oh-my-posh",
      "Name": "Oh My Posh",
      "Version": "7.85.2",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7"
    },
    {
      "Id": "outcome",
      "Name": "Outcome",
      "Version": "1.3.0.post0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "parse_pip_search",
      "Name": "Parse Pip Search",
      "Version": "0.0.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "phx-class-registry",
      "Name": "Phx Class Registry",
      "Version": "5.1.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "pip",
      "Name": "Pip",
      "Version": "25.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "platformdirs",
      "Name": "Platformdirs",
      "Version": "4.5.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "pycparser",
      "Name": "Pycparser",
      "Version": "2.23",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "python-dateutil",
      "Name": "Python Dateutil",
      "Version": "2.9.0.post0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "requests",
      "Name": "Requests",
      "Version": "2.32.5",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "rich",
      "Name": "Rich",
      "Version": "14.1.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "rst2ansi",
      "Name": "Rst2ansi",
      "Version": "0.1.5",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "scoop-search",
      "Name": "Scoop Search",
      "Version": "2.1.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "selenium",
      "Name": "Selenium",
      "Version": "4.36.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "sib-api-v3-sdk",
      "Name": "Sib Api V3 Sdk",
      "Version": "7.6.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "six",
      "Name": "Six",
      "Version": "1.17.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "sniffio",
      "Name": "Sniffio",
      "Version": "1.3.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "sortedcontainers",
      "Name": "Sortedcontainers",
      "Version": "2.4.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "soupsieve",
      "Name": "Soupsieve",
      "Version": "2.8",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "tabulate",
      "Name": "Tabulate",
      "Version": "0.9.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "tqdm",
      "Name": "Tqdm",
      "Version": "4.67.1",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "trio",
      "Name": "Trio",
      "Version": "0.31.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "trio-websocket",
      "Name": "Trio Websocket",
      "Version": "0.12.2",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "types-python-dateutil",
      "Name": "Types Python Dateutil",
      "Version": "2.9.0.20251008",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "typing_extensions",
      "Name": "Typing Extensions",
      "Version": "4.15.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "urllib3",
      "Name": "Urllib3",
      "Version": "2.5.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "validators",
      "Name": "Validators",
      "Version": "0.35.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "websocket-client",
      "Name": "Websocket Client",
      "Version": "1.9.0",
      "Source": "pip",
      "ManagerName": "Pip"
    },
    {
      "Id": "wsproto",
      "Name": "Wsproto",
      "Version": "1.2.0",
      "Source": "pip",
      "ManagerName": "Pip"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}